
--- Test invalid input ------------------------------------------------------------------------------------------------------------

test invalid seed:
./soda soda.config a
Usage: ./soda [ config-file [ random-seed (> 0) ] ]

test negative seed:
./soda soda.config -1
Usage: ./soda [ config-file [ random-seed (> 0) ] ]

test non-existant file:
./soda doesnotexist
Error: could not open input file "doesnotexist"

test invalid number of parameters:
./soda soda.config 1 1
Usage: ./soda [ config-file [ random-seed (> 0) ] ]

invalid configuration file formats/inputs should be handled by config.cc which is provided


--- Algorithm Testing --------------------------------------------------------------------------------------------------------


====== Normal test case (using the default config) ======

SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             2    # number of students to create
MaxPurchases            8    # maximum number of bottles a student purchases
NumVendingMachines      3    # number of vending machines
MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
                             #    plant per production run
TimeBetweenShipments    3    # length of time between shipment pickup
GroupoffDelay          10    # length of time between new initializing gift cards
ParentalDelay           2    # length of time between new deposits of funds
NumCouriers             1    # maximum number of couriers in the pool

     2  x335chen@ubuntu1404-012:~/cs343/a6$ ./soda
     3  Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
     4  ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
     5  S       S       S       S               S                                               S
     6  D0,3            C0,5    R0      S       G7      S0,2    S0,6    S2      S2      S2      t0,5
     7  D0,2            W       R1                                                              T0,5
     8  D0,1            C1,5    R2                                                              t1,5
     9  D0,3            W       N0,0                    V0                                      L1
    10  D0,1                    N1,1    P7                      V1
    11                                  d0,7
    12  D1,2                            U0,13   P                       r
    13  D1,1    D2                      D0,0    G9      V1              R
    14  D0,3                            P9
    15                                  d1,9
    16  D1,1                    N0,1    U1,11   P                               r
    17  D1,1                            D1,0    G5                              R
    18                                  P5              B3                      B0,2
    19                                  d2,5
    20  D0,2                            U2,15   P               G0              B0,1    r
    21  D0,3                            D2,0            B1      L               B0,0    R
    22  ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...
    23                  C1,5                    G7                                              t1,5
    24          D2                                                                              T1,5
    25  ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
    26  D0,1                            P7
    27                                  d0,7
    28  D0,1            W       N1,2    U0,7    P               V2      r
    29                                  D0,1
    30                                  d1,1
    31  D1,1                            U1,13   G5                      R       r
    32  D0,1                            D1,0                                    R
    33  D1,2                                                    B3                      B0,0
    34  D0,1                    N1,0    P5                      V0
    35                                  d2,5
    36  D0,2                            U2,11   P                                       r
    37  D0,2                            D2,0    G7                                      R
    38  D1,2                            P7
    39                                  d0,7
    40  D0,2                            U0,4    P                       r
    41                                  D0,4
    42                                  d1,4
    43                                  U1,10                           R       r
    44  D1,2                            D1,1    G4              B1      B0,3
    45                                  d2,1
    46  D0,3                            U2,10                                   R       r
    47  D0,1                            D2,0                                            R
    48                                  P4
    49                                  d0,4
    50  D0,2                            U0,4    P                       r
    51                                  D0,3
    52                                  d1,3
    53  D0,3                            U1,7    G8                      R       r
    54  D0,3            T1,7            D1,0                                    R               t1,7
    55  D0,3            W                                       B6      B0,2                    T1,7
    56  D0,2
    57  D1,1                            P8
    58                                  d2,8
    59  D0,1                            U2,4    P                                       r
    60                                  D2,2
    61                                  d0,2
    62  D0,1                            U0,5    G7                      r               R
    63                                  D0,2
    64                                  d1,2
    65  D1,2                            U1,7                            R       r
    66  D0,1                            D1,2                    B4      B0,1    R
    67                                                          B2      B0,0
    68  ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...
    69  D0,2
    70  D0,3
    71  ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...
    72  ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...
    73  D1,1
    74  ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...
    75  D0,2
    76  ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...
    77  D0,3
    78  ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...
    79  D1,3
    80  ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...
    81  D1,1
    82  D0,2
    83  ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F
    84  ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...
    85  D1,1
    86  F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
    87  ***********************


OBSERVATIONS (correctness):
- Parent deposits money to each/both student randomly
- Groupoff finishes after sending fit card to each student

- WATOff request work 'W' occurs after a create 'C' (Line 2-3)
- WATOff 'W' occurs along with a courier's 't', which corresponds to the courier requesting work 'W' and then starting the transfer 't'
- Create requests always transfer $5, while transfer request transfer $5 + sodaCost = $7

- NameServer registers each machine before doing anything else
- NameServer's 'N' always occurs alongside a student 'V', which corresponds to student switching machine and nameserver returning a new one

- Truck follows the proper cycle P -> d -> U -> D -> P 
- Line 39-57: Truck sometimes visits multiple vending machines before picking up a new shipment, e.g. P -> d -> U -> D -> d -> U -> D -> P
- Line 53, Line 57: Truck picks up the same amount of sodas recently produced by plant (G7 -> P7)
- Truck switches machine for each restock (fairness)
- Line 32-34: Truck only picks up new shipment if the previous 'D' showed 0 sodas left in the cargo

- Plant 'p' occurs only after a 'G', plant needs to generate sodas before sending them for shipment
- Plant finishes after truck

- Student lost card 'L' always comes after a courier's 'L'
- Student's gift card usages are always 'G0', this agrees with the fact that gift cards always contain only the soda amount.
- Student's 'V' always follows a cycle e.g. V0 -> V1 -> V2 -> V0
- Student's 'B' always match with their corresponding machine's 'B'
- Student finishes 'F' before all other objects
- Line 66-67: Student's consecutive 'B' always decrease their card amount by the sodaCost (2) which makes sense

- Courier's 't' is always followed by either a 'L' or 'T', lost card or complete transfer

All above observations are evidence of the correctness.





====== Minimal test case (small values, short/fast program) ======

SodaCost                1    # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             1    # number of students to create
MaxPurchases            1    # maximum number of bottles a student purchases
NumVendingMachines      1    # number of vending machines
MaxStockPerFlavour      1    # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour    1    # maximum number of bottles of each flavour generated by the bottling
                             #    plant per production run
TimeBetweenShipments    1    # length of time between shipment pickup
GroupoffDelay           1    # length of time between new initializing gift cards
ParentalDelay           3    # length of time between new deposits of funds
NumCouriers             3    # maximum number of couriers in the pool

Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Mach0   Cour0   Cour1   Cour2
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
S       S       S       S               S                       S       S       S
        D1      C0,5    R0      S       G1      S0,1    S1      t0,5
...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...
D0,2            W       N0,0                    V0
D0,3                    N0,0                    V0              T0,5
D0,2                    N0,0    P1              V0
                                d0,1
D0,2                            U0,3    P               r
D0,2                    N0,0    D0,0    G1      V0      R
                        N0,0    P1              V0
                                d0,1
D0,2                            U0,2    P               r
D0,1                            D0,0    G1              R
                                                G0      B0,0
...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...
D0,1
D0,3
...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...
...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...
D0,2
...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...
...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...
D0,1
...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...
D0,3
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F
D0,1
...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...
...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...
F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
***********************

OBSERVATIONS:
- short output
- no unexpected behaviour/deadlock



======Test small stock, shipped amount, with large time between shipments (test frequent Stock exception) ======

SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             2    # number of students to create
MaxPurchases            8    # maximum number of bottles a student purchases
NumVendingMachines      3    # number of vending machines
MaxStockPerFlavour      1    # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour    1    # maximum number of bottles of each flavour generated by the bottling
                             #    plant per production run
TimeBetweenShipments   20    # length of time between shipment pickup
GroupoffDelay          10    # length of time between new initializing gift cards
ParentalDelay           2    # length of time between new deposits of funds
NumCouriers             1    # maximum number of couriers in the pool

Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
S       S       S       S               S                                               S
D1,1            C0,5    R0      S       G1      S0,2    S2,1    S2      S2      S2      t0,5
D1,3            W       R1
D0,2            C1,5    R2
D1,3                    N0,0                    V0
D0,3                                                    V1                              T0,5
                                                                                        t1,5
D1,1            W       N1,1    P1                                                      T1,5
                                d0,1
D0,2                            U0,3    P                       r
D1,2    D2              N1,2    D0,0            V1      V2      R
D1,3                    N0,1                    V2
D0,1                    N0,2
D0,1                    N1,0                            V0
D1,1    D2
...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
D0,3                    N0,0                    V0
D1,2                                                    G0      B2,0
...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...


Output partly omitted due to length, this is enough for observations

OBSERVATIONS:
- Due to stock exceptions, students constantly switch machines
- Takes a long time for student to find a machine with enough stock
- Plant often generate 0 sodas of a flavour for shipments, this means truck may need to restock multiple times before the flavour even appears in a vending machine
- No deadlock/unexpected behaviour





======Test expensive soda (test frequent Funds exception) ======

SodaCost                10    # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             2    # number of students to create
MaxPurchases            8    # maximum number of bottles a student purchases
NumVendingMachines      3    # number of vending machines
MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
                             #    plant per production run
TimeBetweenShipments    3    # length of time between shipment pickup
GroupoffDelay          10    # length of time between new initializing gift cards
ParentalDelay           2    # length of time between new deposits of funds
NumCouriers             1    # maximum number of couriers in the pool

Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
S       S       S       S               S                                               S
D0,2            C0,5    R0      S       G8      S1,3    S2,5    S10     S10     S10     t0,5
D1,1            W       R1                                                              L0
D1,2            C1,5    R2                                                              t1,5
D0,2            W       N0,0                    V0
D1,1                    N1,1                            V1
D1,3                                                                                    T1,5
D1,2            T1,15                                                                   t1,15
D0,1    D10     W               P8                                                      L1
                                d0,8
D1,2            C0,5            U0,12   P       L               r
                                D0,0                                                    t0,5
D1,3            W       N1,2            G7              V2      R                       T0,5
D0,3            T0,15                                                                   t0,15
D0,1    D10     W                               L                                       L0
...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
D1,2            C0,5            P7
                                d1,7
D0,1            W               U1,13   P       G0      V0      B1,1    r               t0,5
D0,2            T0,15   N1,0    D1,0    G4                              R               T0,5
D1,2            W                                                                       t0,15
D0,1
D1,1                            P4
                                d2,4
D1,1                            U2,16   P               G0      B2,2            r
D1,2                            D2,0    G8                                      R
D0,1
D1,1
D1,1                                                    L
D1,1            C1,5            P8
                                d0,8
D0,1                            U0,7    P                       r
                                D0,1
                                d1,1
D1,3                            U1,12   G4                      R       r
D0,3                            D1,0                                    R
D0,3
D1,2
D1,1
D0,3                            P4
                                d2,4
D0,2                            U2,12   P                                       r
                                D2,0                                                    T0,15
                                                                                        t1,5
D0,2            W               P9      G9      B10             B1,3            R       T1,5
D0,3            T1,15           d0,9    P
                                U0,1                                                    t1,15
D1,3            W               D0,2    G7                      r                       T1,15
                                d1,2
D1,1                            U1,10                           R       r
D0,3                            D1,0                    B10     B2,3    R
                                                B0              B1,4
...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...
D1,3

NOTE: output partly omitted due to length, showing this much is enough for the observations

OBSERVATIONS:
- no unexpected behaviour/deadlock
- long periods of student inactivity caused by courier waiting for parent to deposit enough money to make the transfer
, since soda is very expensive, parent need to deposit a lot of money before being able to make a transfer




====== Test many students few purchases (case where a student only buys one soda using the gift card) ======

SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             7    # number of students to create
MaxPurchases            1    # maximum number of bottles a student purchases
NumVendingMachines      3    # number of vending machines
MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
                             #    plant per production run
TimeBetweenShipments    3    # length of time between shipment pickup
GroupoffDelay           3    # length of time between new initializing gift cards
ParentalDelay           2    # length of time between new deposits of funds
NumCouriers             1    # maximum number of couriers in the pool

Output:
Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Stud2   Stud3   Stud4   Stud5   Stud6   Mach0   Mach1   Mach2   Cour0
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
S       S       S       S               S                                                                                       S
D0,3            C0,5    R0      S       G1      S2,1    S0,1    S0,1    S1,1    S1,1    S1,1    S1,1    S2      S2      S2      t0,5
D1,3            W       R1                                                                                                      L0
D6,1            C1,5    R2                                                                                                      t1,5
D4,2            W               P1              V0
                                d0,1
D3,3            C2,5    N0,0    U0,19   P               V1                                              r
D2,2            C3,5    N1,1    D0,0                            V2                                      R
D5,3            C4,5    N2,2            G5                              V0
D1,3            C5,5    N3,0                                                    V1                                              T1,5
D3,2            C6,5    N4,1    P5                                                      V2
                                d1,5
D5,2            W       N5,2    U1,15   P                                                       V0              r               t2,5
D3,3    D2      C0,5    N6,0    D1,0    G3      L       V2                                                      R
D6,1    D2              N1,2                                    V0
D1,1                    N2,0                                    V1
D6,3    D2              N2,1    P3                                      V1                      G0      B1,0
                                d2,3
D6,2    D2              N3,1    U2,17   P       V1                                                                      r
D6,3    D2              N0,1    D2,0    G8              V0              G0                                      B1,0    R
D6,2                    N1,0                    V2
D3,3    D2              N0,2                                    G0                                              B0,0
D3,1                            P8
                                d0,8
        D2                      U0,12                                           V2
...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
D5,2                    N4,2    D0,0    P                                               G0              r               B1,0
D0,1                                    G5      G0                                                      R               B2,1
                                                        G0                                              B0,1
...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...
D4,2
D5,2
D1,1                            P5
                                d1,5
D4,2                    N4,0    U1,12   P                                       V0                              r
D3,1                            D1,0    G5                                                                      R
                                P5
                                d2,5
D4,1                            U2,14   P                                                                               r
D1,1                            D2,0    G11                                                                             R
D4,2                                                                            G0                      B1,2
D4,1
D0,1                            P11
                                d0,11
D5,1                            U0,4    P                                                               r
                                D0,1
                                d1,1
D0,3                            U1,11   G7                                                              R       r
D4,1                            D1,0                                                                            R
D1,2                            P7
                                d2,7
D2,2                            U2,7    P                                                                               r
D5,2                            D2,0    G3                                                                              R
D5,2
D0,3                            P3
                                d0,3
D1,2                            U0,2    P                                                               r
                                D0,1
                                d1,1
D3,2                            U1,10   G4                                                              R       r
D1,3                            D1,0                                                                            R
D2,2                                                                                                                            T2,5
...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...
D5,3                                                                                                                            t3,5
                                P4                                                                                              T3,5
                                d2,4
                W               U2,4
...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...
D6,2                                    P                                                                               r       t4,5
                                D2,1                                                                                            T4,5
                                d0,1
                W               U0,1
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...
D4,3                                                                                                    r               R       t5,5
                W               D0,0    G6                                                                                      L5
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...
D5,3                                                                                                    R                       t6,5
                W                                                                                                               T6,5
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...
D6,2                            P6
                                d1,6
                                U1,5                                                                                            t0,5
                W                       P                                                                       r               T0,5
...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
D2,1                            D1,1
                                d2,1
D0,3                            U2,4    G8                                                                      R       r
                                D2,1
                                d0,1
D4,2                            U0,1                                                                    r               R
D0,2                            D0,1                                                                    R
D6,3
...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
D0,3
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...
D4,2
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...
D4,3
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...
D3,1
...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
D2,3
D2,3
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F
...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
D2,3
F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
***********************

OBSERVATIONS:
- no unexpected behavior/deadlock
- each student only used their gift card, watcard deleted successfully and didn't cause any issues
- Student 5's watcard was lost by courier, but the exception was handled even though they already used giftcard to satisfy their 1 purchase.
- courier is always busy due to many students
- since there are so many students, parent does not deposit enough money in bank often times as they need to cycle through each student, hence courier may block at bank
- student's initial machine assignment is balanced, we can see that nameserver cycles the machines V0 -> V1 -> V2 -> V0, etc.


====== Test one vending machine ======

SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             2    # number of students to create
MaxPurchases            8    # maximum number of bottles a student purchases
NumVendingMachines      1    # number of vending machines
MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
                             #    plant per production run
TimeBetweenShipments    3    # length of time between shipment pickup
GroupoffDelay          10    # length of time between new initializing gift cards
ParentalDelay           2    # length of time between new deposits of funds
NumCouriers             1    # maximum number of couriers in the pool

Output omitted because it is almost same as normal case.

OBSERVATIONS:
- no deadlock/unexpected behaviour
- each time student out of stock and changes machines they get the same machine




====== Test Huge GroupoffDelay ======

SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             2    # number of students to create
MaxPurchases            8    # maximum number of bottles a student purchases
NumVendingMachines      3    # number of vending machines
MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
                             #    plant per production run
TimeBetweenShipments    3    # length of time between shipment pickup
GroupoffDelay          100   # length of time between new initializing gift cards
ParentalDelay           2    # length of time between new deposits of funds
NumCouriers             1    # maximum number of couriers in the pool

Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
S       S       S       S               S                                               S
D1,3            C0,5    R0      S       G7      S0,3    S3,3    S2      S2      S2      t0,5
D1,3            W       R1
D1,1            C1,5    R2
D0,2                    N0,0                    V0
D1,3                    N1,1                            V1
D0,2
D0,2                                                                                    T0,5
                                                                                        t1,5
                                P7                                                      T1,5
                                d0,7
D0,3            W       N1,2    U0,13   P               V2      r
D1,2                            D0,0    G5      V1              R
D1,2                    N0,1
D1,1                            P5
                                d1,5
D0,3                            U1,15   P                               r
D1,3                            D1,0    G5              V0              R
D0,3                    N1,0    P5              B3                      B0,2
                                d2,5
D0,2                            U2,15   P                                       r
D1,2                            D2,0    G3      B1      B3      B3,1    B0,1    R
                                P3
D1,3                            d0,3    P
D0,3                            U0,11                           r
D0,3                            D0,0    G4                      R
D0,3            T0,7                                    B1      B3,1                    t0,7
D1,3            W                                                                       L0
D1,1            T1,7                                                                    t1,7
                                P4                                                      T1,7
                                d1,4
D0,3            W               U1,13   P       L                       r
D0,2            C0,5            D1,0                    B6      B3,0
...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...
                                                                        R               t0,5
D1,2            W                       G6      B3                      B0,3            T0,5
...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...
D0,2
...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...
D0,1
...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...
D1,2
...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...
D1,3
...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...
D0,2
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...
D1,3
...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...
D0,2
D0,3
D1,2
D0,1
D1,1
D0,2
D1,2
D0,3
D1,3
D1,1
D1,2
D1,3
D0,2
D0,1
D0,1
D1,3
D0,1
D0,1
D1,2
D0,3
D0,2
D0,1
...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
D0,2
D1,2
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F
...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...
D1,1
F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
***********************

OBSERVATIONS:
- student only buys using watcard since giftcard never arrives
- long yield on groupoff causes program to end slowly waiting for groupoff to wake up from yield



====== Test many couriers ======

SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             2    # number of students to create
MaxPurchases            8    # maximum number of bottles a student purchases
NumVendingMachines      3    # number of vending machines
MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
                             #    plant per production run
TimeBetweenShipments    3    # length of time between shipment pickup
GroupoffDelay          10    # length of time between new initializing gift cards
ParentalDelay           2    # length of time between new deposits of funds
NumCouriers             10    # maximum number of couriers in the pool

Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0   Cour1   Cour2   Cour3   Cour4   Cour5   Cour6   Cour7   Cour8   Cour9
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
S       S       S       S               S                                               S       S       S       S       S       S       S       S       S       S
D0,3            C0,5    R0      S       G9      S1,2    S2,2    S2      S2      S2      t0,5
D0,3            W       R1                                                              L0
D1,1            C1,5    R2                                                                      t1,5
D1,3            W       N0,0                    V0                                              L1
D0,1            C0,5    N1,1                    L       V1                                              t0,5
D0,2            W       N0,1                    V1      L                                               T0,5
D0,2            C1,5            P9
                                d0,9
D0,3    D2      W               U0,11   P                       r                                               t1,5
D1,1                            D0,0    G8      V2              R
                                P8
D1,1                    N0,2    d1,8    P                                                                       T1,5
D1,3                            U1,12                                   r
D1,3                            D1,0    G5                              R
        D2              N0,0                    V0      B3              B2,2
...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...


NOTE: output partly omitted due to being too long

OBSERVATIONS:
- no problems
- requests are distributed to each courier in FIFO order




====== Test big (lots of everything) ======

SodaCost                   1    # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents               20    # number of students to create
MaxPurchases              50    # maximum number of bottles a student purchases
NumVendingMachines        10    # number of vending machines
MaxStockPerFlavour         3    # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour      16    # maximum number of bottles of each flavour generated by the bottling
                                #    plant per production run
TimeBetweenShipments       5    # length of time between shipment pickup
GroupoffDelay             10    # length of time between new initializing gift cards
ParentalDelay             10    # length of time between new deposits of funds
NumCouriers               13    # maximum number of couriers in the pool

Output omitted, too long

OBSERVATIONS:
- no deadlock/unexpected behaviour
